original {
    filePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_01-11-23-14-25-21.ngs"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/original.txt"
}
perturbed {
    filePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_01-11-23-14-25-21.ngs.perturbed"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/perturbed.txt"
}
