App {
    originalFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_30-10-23-15-15-58.ngs"
    perturbedFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_30-10-23-15-15-58.ngs.perturbed"

    similarityDepth = 3
}
