App {
    isOnCloud = false

    similarityDepth = 3
    similarityThreshold = 0.7
    maxNumWalks = 10
    numAttacks = 2
}
Local {
    originalFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/original.txt"
    perturbedFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/perturbed.txt"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/output.yaml"
}
Cloud {
    originalFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/original.txt"
    perturbedFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/perturbed.txt"
}
Tests {
    FilePathOne = "/Users/shayanrasheed/Documents/Cloud Computing/tests.txt"
    FilePathTwo = "/Users/shayanrasheed/Documents/Cloud Computing/testFileTwo.txt"
}
