App {
    originalFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_21-10-23-12-20-35.ngs"
    perturbedFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_21-10-23-12-20-35.ngs.perturbed"
}
