App {
    isOnCloud = true

    similarityDepth = 3
    similarityThreshold = 0.6
    maxNumWalks = 2
    numAttacks = 1
}
Local {
    originalFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_01-11-23-14-25-21.ngs"
    perturbedFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_01-11-23-14-25-21.ngs.perturbed"
    outputFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/Output/output.yaml"
}
Cloud {
    originalFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/NetGameSimNetGraph_01-11-23-14-25-21.ngs"
    perturbedFilePath = "https://cs441-files.s3.us-east-2.amazonaws.com/NetGameSimNetGraph_01-11-23-14-25-21.ngs.perturbed"
}
