App {
    originalFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_31-10-23-21-10-59.ngs"
    perturbedFilePath = "/Users/shayanrasheed/Documents/Cloud Computing/NetGameSimNetGraph_31-10-23-21-10-59.ngs.perturbed"

    similarityDepth = 3
}
